<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Release Notes - IDIA Pipelines</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">IDIA Pipelines</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/access/" class="navigation-list-link">Access to IDIA Machines</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/processMeerKAT" class="navigation-list-link">processMeerKAT</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Quick-Start/" class="navigation-list-link">Quick Start</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Release-Notes/" class="navigation-list-link active">Release Notes</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/using-the-pipeline/" class="navigation-list-link">Using the Pipeline</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Example-Use-Cases/" class="navigation-list-link">Example Use Cases</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Diagnosing-Errors/" class="navigation-list-link">Diagnosing Errors</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/deep-2-tutorial/" class="navigation-list-link">DEEP 2 Tutorial</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/calibration-in-processmeerkat/" class="navigation-list-link">Calibration in processMeerKAT</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/SLURM-and-MPICASA/" class="navigation-list-link">SLURM and MPICASA</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/LICENSE/" class="navigation-list-link">LICENSE</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/containers/" class="navigation-list-link">Singularity Containers</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search IDIA Pipelines" aria-label="Search IDIA Pipelines" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//github.com/idia-astro/pipelines/wiki">IDIA Pipelines</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content js-main-content" tabindex="0">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/docs/processMeerKAT">processMeerKAT</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Release Notes</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="version-11">Version 1.1</h1>

<p>This is the second release of the IDIA Pipelines <code class="highlighter-rouge">processsMeerKAT</code> package, to be used on the ilifu SLURM cluster. The software uses a parallelised implementation of CASA to calibrate interferometric (imaging) data from the MeerKAT telescope.</p>

<p>The current release adds the following functionality:</p>

<ul>
  <li>Spectral Window (SPW) splitting (see docs <a href="/docs/processMeerKAT/using-the-pipeline#spw-splitting">here</a>), where each separate SPW is processed independently and concurrently, providing a speed-up for large (TB) datasets, better polarisation calibration, and better flux scaling</li>
  <li>Quick-look continuum cube, across all SPWs</li>
  <li>Pre-processing during initial partition of MS, including pre-averaging of frequency channels, removal of cross-hand correlations up front for Stokes I processing, and removal of autocorrelations</li>
  <li>If running in full Stokes mode, <code class="highlighter-rouge">setjy</code> now includes the polarisation models for 3C286 and 3C138 if they are present in the data.
<!-- * Improved performance, including ... --></li>
  <li>Improved default parameters, including a smaller RFI mask that removes the persistent RFI in the ranges <code class="highlighter-rouge">933~960, 1163~1299</code>, and <code class="highlighter-rouge">1524~1630</code> MHz</li>
  <li>Improved interaction with SLURM, including <code class="highlighter-rouge">exclude, dependencies, account</code> and <code class="highlighter-rouge">reservation</code> parameters, and graceful termination of pipeline after errors
<!-- * Improved calculation of antenna statistics, based on flags within raw data, used to select reference antenna and flag any bad antennas --></li>
  <li>Uses CASA 5.6.2, Python 2.7, and Singularity 3.5.2.</li>
</ul>

<h2 id="known-issues">Known Issues</h2>

<h3 id="moderate">Moderate:</h3>

<ul>
  <li><strong>Discontinuities in the Stokes Q and U spectra</strong>:
In the event that full Stokes calibration is requested (by passing the <code class="highlighter-rouge">--dopol</code> parameter during the build stage) we have noticed that the Stokes Q and U spectra of the calibrated data show discontinuities between the spectral windows (i.e. when <code class="highlighter-rouge">nspw</code> &gt; 1 in your config). While the overall shape of the Q and U spectra seem to be right, the discontinuities will affect the inferences made during rotation measure synthesis. We are in the process of debugging this and will issue a patch once we have fixed it.</li>
</ul>

<h3 id="minor">Minor:</h3>

<ul>
  <li><strong>Resource allocation</strong>:
    <ul>
      <li>There is an upper limit to the number of CPUs that can be utilised by MPICASA, which is given by the number of scans, plus the master MPIClient (nscans + 1). Relating this to the processing footprint is complex, since each task uses a different selection of those scans. We estimate the optimal number of MPI tasks as int(1.1*(nscans/2 + 1)), where nscans is the number of scans, typically 30-40. The motivation for this is that at most, if you have only target and phase calibrator, nscans / 2 will be selected by a task. So the master MPI client is added (+1) to this, and then 10%, in case some nodes time out.</li>
      <li>For tasks reading only sub-MSs corresponding to other calibrators (e.g. bandpass), some CPUs will not be used</li>
      <li>Similarly, we use a single memory value for all threadsafe tasks.</li>
    </ul>
  </li>
</ul>

<!-- * **SLURM reports setjy jobs as FAILED**: Every time the `setjy` pipeline job is run, SLURM reports that this job failed, even though it has successfully completed. A quick glance at the last few lines of the logs will determine whether this step has legitimately failed or not. -->

<ul>
  <li>
    <p><strong>Discontinuities in the phase solutions</strong>: We have noticed a discontinuity in the phase of the bandpass solutions between spectral windows (i.e. when <code class="highlighter-rouge">nspw</code> &gt; 1 in your config). However, this does not seem to have a significant effect on the calibration, as the spectrum of sources within the target field matches between data calibrated with <code class="highlighter-rouge">nspw</code> &gt; 1, and data calibrated with <code class="highlighter-rouge">nspw=1</code>.</p>
  </li>
  <li>
    <p><strong>Slow plotting</strong>: Generating plots of the calibrated visibilities is very time consuming, often running to a few hours. However, as this is the last step of the pipeline, the calibrated, split measurement sets and images should be ready for further analysis while the plots are being generated. The speed of plotting is limited by how quickly <code class="highlighter-rouge">plotms</code> can generate the plots.</p>
  </li>
  <li>
    <p><strong>Field IDs</strong>: The pipeline does not currently support specifying multiple fields for anything other than the targets.</p>
  </li>
</ul>

<h1 id="version-10">Version 1.0</h1>

<p>This is the first release of the IDIA Pipelines <code class="highlighter-rouge">processsMeerKAT</code> package, to be used on the ilifu SLURM cluster. The software uses a parallelized implementation of CASA to calibrate interferometric (imaging) data from the MeerKAT telescope.</p>

<p>The version 1.0 release includes the following functionality:</p>

<ul>
  <li>The processMeerKAT.py script builds a config based on an input measurement set (MS).</li>
  <li>The pipeline currently only does cross-calibration, or a’priori (1GC) calibration.</li>
  <li>This includes parallelised flagging using FLAGDATA (tfcrop and rflag).</li>
  <li>Flux bootstrapping, gain and bandpass calibration.</li>
  <li>Full Stokes calibration.</li>
  <li>Quick-look imaging (i.e. without selfcal, w-projection, etc) of the calibrators and science targets.</li>
  <li>Diagnostic plots of the calibration tables and corrected data.</li>
  <li>Uses CASA 5.4.1, Python 2.7, and Singularity 2.6.1.</li>
</ul>

<p>Please consult the documentation on <a href="https://idia-pipelines.github.io/">GitHub</a> for more information. Three talks about version 1.0 of the pipeline, presented from the IDIA pipelines team during the <a href="https://www.idia.ac.za/mightee-uwc-2019/">2019 South African MIGHTEE Early Science Workshop</a>, can be found here: <a href="/assets/Talk1.pdf">1</a>, <a href="/assets/Talk2.pdf">2</a>, <a href="/assets/Talk3.pdf">3</a>.</p>

<h2 id="known-issues-1">Known Issues</h2>

<h3 id="moderate-1">Moderate:</h3>

<ul>
  <li>
    <p><strong>Flux scale (not seen in V1.1)</strong>: Although the fluxes of the calibrated targets and calibrator sources are typically accurate to within a few percent, we find that there are certain datasets that result in a flux scale that is down by a factor of a few, particularly for short-track (e.g. 2 hour) observations (see <a href="/docs/processMeerKAT/Example-Use-Cases#short-track-observations-and-fluxscale-issues">example use case</a>). We are in the process of tracking down the root cause of these issues, and expect to issue a fix soon. However, if you do happen to notice that the fluxes of one or more of the sources/targets are off (either higher/lower), please report it by creating a <a href="https://github.com/idia-astro/pipelines/issues">Github issue</a>.</p>
  </li>
  <li>
    <p><strong>Broadband polarisation (resolved in V1.1)</strong>: CASA does not natively support solving broad-band polarisations, <em>i.e.,</em> it is not sensitive to rotation measure (RM). The assumption is that the RM within a single spectral window (SPW) is constant, however MeerKAT has only a single SPW that spans the entire bandwidth. We have identified future workarounds (which is to split up the band into several SPWs), however presently the broadband polarisation models do contain systematic errors.</p>
  </li>
  <li>
    <p><strong>Calculation of antenna statistics (resolved in V1.1)</strong>: The amplitude and RMS per antenna computed in <code class="highlighter-rouge">calc_refant.py</code> does not match what is found by CASA task <code class="highlighter-rouge">visstat</code>, and decreases as a function of antenna number. We expect to issue a fix soon. For now, we recommend users have <code class="highlighter-rouge">calcrefant=False</code> in their config files, which also disables antenna flagging (i.e. entirely flagging out bad antennas).</p>
  </li>
  <li>
    <p><strong>Resource allocation</strong>:</p>
    <ul>
      <li>We set the number of threads to half the number of scans + 1 (master) + 10%, so that for tasks reading the target or phasecal (since we partition by scans - i.e. the number of sub-MSs = the number of scans), the number of threads is approximately the number of sub-MSs being read. For tasks reading only sub-MSs corresponding to other calibrators (e.g. bandpass), many threads will not be used</li>
      <li>Similarly, we use a single memory value for all threadsafe tasks, and hardcode 100 GB for single thread tasks</li>
    </ul>
  </li>
</ul>

<h3 id="minor-1">Minor:</h3>

<ul>
  <li>
    <p><strong>Empty rows in sub-MSs</strong>: Some tasks might complain that no valid data were found in a sub-MS, but generally this seems to be a “harmless” error, and doesn’t seem to affect the progress of the calibration/pipeline.</p>
  </li>
  <li><strong>Exit codes (resolved in V1.1)</strong>
    <ul>
      <li>Some jobs fail in the queue that shouldn’t have, and others don’t fail when they should</li>
      <li>Generally the pipeline continues even when dependencies legitimately fail</li>
    </ul>
  </li>
  <li>
    <p><strong>Slow plotting</strong>: Generating plots of the calibrated visibilities is very time consuming, often running to a few hours. However, as this is the last step of the pipeline, the calibrated, split measurement sets and images should be ready for further analysis while the plots are being generated. The speed of plotting is limited by how quickly <code class="highlighter-rouge">plotms</code> can generate the plots.</p>
  </li>
  <li><strong>Field IDs</strong>: The pipeline does not currently support specifying multiple fields for anything other than the targets.</li>
</ul>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
