<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Using the Pipeline - IDIA Pipelines</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">IDIA Pipelines</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/access/" class="navigation-list-link">Access to IDIA Machines</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/processMeerKAT" class="navigation-list-link">processMeerKAT</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Quick-Start/" class="navigation-list-link">Quick Start</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Release-Notes/" class="navigation-list-link">Release Notes</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Using-The-Pipeline/" class="navigation-list-link active">Using the Pipeline</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Example-Use-Cases/" class="navigation-list-link">Example Use Cases</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Diagnosing-Errors/" class="navigation-list-link">Diagnosing Errors</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/DEEP-2-tutorial/" class="navigation-list-link">DEEP 2 Tutorial</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Calibration-in-processMeerKAT/" class="navigation-list-link">Calibration in processMeerKAT</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/SLURM-and-MPICASA/" class="navigation-list-link">SLURM and MPICASA</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/containers/" class="navigation-list-link">Singularity Containers</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search IDIA Pipelines" aria-label="Search IDIA Pipelines" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//github.com/idia-astro/pipelines/wiki">IDIA Pipelines</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content js-main-content" tabindex="0">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/docs/processMeerKAT">processMeerKAT</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Using the Pipeline</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h2 id="usage">Usage</h2>

<ul>
  <li>The usage can be seen by running
<code class="highlighter-rouge">processMeerKAT.py -h</code></li>
</ul>

<p>which gives</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>usage: /data/exp_soft/pipelines/master/processMeerKAT/processMeerKAT.py
       [-h] [-M path] [-C path] [-N num] [-t num] [-P num] [-m num] [-p name]
       [-T time] [-S script threadsafe container] [-w path] [-c path]
       [-n unique] [-l] [-s] [-v] (-B | -R | -V)

Process MeerKAT data via CASA measurement set. Version: 1.0

optional arguments:
  -h, --help            show this help message and exit
  -M path, --MS path    Path to measurement set.
  -C path, --config path
                        Path to config file.
  -N num, --nodes num   Use this number of nodes [default: 8; max: 35].
  -t num, --ntasks-per-node num
                        Use this number of tasks (per node) [default: 4; max:
                        128].
  -P num, --plane num   Distribute tasks of this block size before moving onto
                        next node [default: 2; max: ntasks-per-node].
  -m num, --mem num     Use this many GB of memory (per node) for threadsafe
                        scripts [default: 236; max: 236].
  -p name, --partition name
                        SLURM partition to use [default: 'Main'].
  -T time, --time time  Time limit to use for all jobs, in the form d-hh:mm:ss
                        [default: '12:00:00'].
  -S script threadsafe container, --scripts script threadsafe container
                        Run pipeline with these scripts, in this order, using
                        this container (3rd value - empty string to default to
                        [-c --container]). Is it threadsafe (2nd value)?
  -w path, --mpi_wrapper path
                        Use this mpi wrapper when calling threadsafe scripts
                        [default: '/data/exp_soft/pipelines/casa-
                        prerelease-5.3.0-115.el7/bin/mpicasa'].
  -c path, --container path
                        Use this container when calling scripts [default:
                        '/data/exp_soft/pipelines/casameer-5.4.1.xvfb.simg'].
  -n unique, --name unique
                        Unique name to give this pipeline run (e.g. 'run1_'),
                        appended to the start of all job names. [default: ''].
  -l, --local           Build config file locally (i.e. without calling srun)
                        [default: False].
  -s, --submit          Submit jobs immediately to SLURM queue [default:
                        False].
  -v, --verbose         Verbose output? [default: False].
  -B, --build           Build config file using input MS.
  -R, --run             Run pipeline with input config file.
  -V, --version         Display the version of this pipeline and quit.
</code></pre></div></div>

<h3 id="simple-usage">Simple usage</h3>

<ul>
  <li>To get things working, source <code class="highlighter-rouge">setup.sh</code>, which will add to your <code class="highlighter-rouge">$PATH</code> and <code class="highlighter-rouge">$PYTHONPATH</code> (add this to your <code class="highlighter-rouge">~/.profile</code>, for future use)</li>
</ul>

<p><code class="highlighter-rouge">source /data/exp_soft/pipelines/master/setup.sh</code></p>

<ul>
  <li>To print the version of the pipeline, run</li>
</ul>

<p><code class="highlighter-rouge">processMeerKAT.py -V</code></p>

<ul>
  <li>To build a config file, which the pipeline reads as input for how to process the data, run</li>
</ul>

<p><code class="highlighter-rouge">processMeerKAT.py -B -C myconfig.txt -M mydata.ms</code></p>

<ul>
  <li>To run the pipeline, run</li>
</ul>

<p><code class="highlighter-rouge">processMeerKAT.py -R -C myconfig.txt</code></p>

<p>This will create <code class="highlighter-rouge">submit_pipeline.sh</code>, which you can then run to submit all pipeline jobs to a SLURM queue:</p>

<p><code class="highlighter-rouge">./submit_pipeline.sh</code></p>

<ul>
  <li>Display a summary of the submitted jobs</li>
</ul>

<p><code class="highlighter-rouge">./summary.sh</code></p>

<ul>
  <li>Kill the submitted jobs</li>
</ul>

<p><code class="highlighter-rouge">./killJobs.sh</code></p>

<ul>
  <li>If the pipeline crashes, or reports an error, find the error(s) by running (after the pipeline has run)</li>
</ul>

<p><code class="highlighter-rouge">./findErrors.sh</code></p>

<ul>
  <li>Once the pipeline has completed, display the start and end times of each job by running</li>
</ul>

<p><code class="highlighter-rouge">./displayTimes.sh</code></p>

<h3 id="detailed-usage">Detailed usage</h3>

<ul>
  <li>Build config file locally (e.g. on a fat node) using a custom SLURM configuration (nodes and tasks per node may be overwritten in your config file with something more appropriate by the end of the build step)</li>
</ul>

<p><code class="highlighter-rouge">processMeerKAT.py -l -B -C myconfig.txt -M mydata.ms -p Test02 -N 10 -t 8 -P 4 -m 100 -T 06:00:00 -n mydata_</code></p>

<ul>
  <li>Build config file using different MPI wrapper and container</li>
</ul>

<p><code class="highlighter-rouge">processMeerKAT.py -B -C myconfig.txt -M mydata.ms --mpi_wrapper /path/to/another/mpi/wrapper --container /path/to/another/container</code></p>

<ul>
  <li>Build config file with different set of (python) scripts</li>
</ul>

<p><code class="highlighter-rouge">processMeerKAT.py -B -C myconfig.txt -S /absolute/path/to/my/script.py False /absolute/path/to/container.simg -S partition.py True '' -S relative/path/to/my/script.py True relative/path/to/container.simg -S flag_round_1.py True '' -S script_in_bash_PATH.py False container_in_bash_PATH.simg setjy.py True ''</code></p>

<ul>
  <li>Run the pipeline immediately in verbose mode</li>
</ul>

<p><code class="highlighter-rouge">processMeerKAT.py -R -v -s -C myconfig.txt</code></p>

<p><strong>NOTE:</strong> All other command-line arguments passed into <code class="highlighter-rouge">processMeerKAT.py</code> when using option <code class="highlighter-rouge">[-R --run]</code> will have no effect, since the arguments are read from the config file at this point. Only options <code class="highlighter-rouge">[-v --verbose]</code> and <code class="highlighter-rouge">[-C --config]</code> will have any effect at this point. Similarly, changing the <code class="highlighter-rouge">[slurm]</code> section in your config file after using option <code class="highlighter-rouge">[-R --run]</code> will have no effect unless you <code class="highlighter-rouge">[-R --run]</code> again.</p>

<h2 id="config-files">Config files</h2>

<p>The config file is where you set parameters affecting how you run the pipeline. The default config contains the following</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[crosscal]
minbaselines = 4                  # Minimum number of baselines to use while calibrating
specavg = 1                       # Number of channels to average after calibration (during split)
timeavg = '8s'                    # Time interval to average after calibration (during split)
spw = '0:860~1700MHz'             # Spectral window / frequencies to extract for MMS
calcrefant = True                 # Calculate reference antenna in program (overwrites 'refant')
refant = 'm005'                   # Reference antenna name / number
standard = 'Perley-Butler 2010'   # Flux density standard for setjy
badants = []                      # List of bad antenna numbers (to flag)
badfreqranges = [ '944~947MHz',   # List of bad frequency ranges (to flag)
                  '1160~1310MHz',
                  '1476~1611MHz',
                  '1670~1700MHz']

[slurm]                           # See processMeerKAT.py -h for documentation
nodes = 8
ntasks_per_node = 4
plane = 2
mem = 236                         # Use this many GB of memory (per node)
partition = 'Main'                # SLURM partition to use
time = '12:00:00'
submit = False
container = '/data/exp_soft/pipelines/casameer-5.4.1.xvfb.simg'
mpi_wrapper = '/data/exp_soft/pipelines/casa-prerelease-5.3.0-115.el7/bin/mpicasa'
name = ''
verbose = False
scripts = [ ('validate_input.py',False,''),
            ('partition.py',True,''),
            ('calc_refant.py',False,''),
            ('flag_round_1.py',True,''),
            ('setjy.py',True,''),
            ('xx_yy_solve.py',False,''),
            ('xx_yy_apply.py',True,''),
            ('flag_round_2.py',True,''),
            ('setjy.py',True,''),
            ('xy_yx_solve.py',False,''),
            ('xy_yx_apply.py',True,''),
            ('split.py',True,''),
            ('plot_solutions.py',False,''),
            ('quick_tclean.py',True,'')]
</code></pre></div></div>

<p>When the pipeline is run, the contents of your config file are copied to <code class="highlighter-rouge">.config.tmp</code> and each python script reads the parameters from this file as it is run. This way, the user cannot easily break the pipeline during the time it is running. This also means changing the [slurm] section in your config file will have no effect unless you once again run <code class="highlighter-rouge">processMeerKAT.py -R</code>.</p>

<h2 id="selecting-ms-and-fields-ids">Selecting MS and fields IDs</h2>

<p>As previously stated, to build a config file, run</p>

<p><code class="highlighter-rouge">processMeerKAT.py -B -C myconfig.txt -M mydata.ms</code></p>

<p>This calls CASA and adds a <code class="highlighter-rouge">[data]</code> section to your config file, which points to your MS, and a <code class="highlighter-rouge">[fields]</code> section, which points to the field IDs you want to process as bandpass, total flux and phase calibrators, and science target(s). Only targets may have multiple fields separated by a comma, and all extra calibrator fields are appended as “targets”, to allow for solutions to be applied to them, and images to be made of them (see [[Release-Notes:-V1.0]]).</p>

<p>The following is an example of what is appended to the bottom of your config file.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[data]
vis = '/data/projects/deep/1497056411.ms'

[fields]
bpassfield = '0'
fluxfield = '0'
phasecalfield = '1'
targetfields = '2'
</code></pre></div></div>

<p>You can edit your config file and change the field IDs.</p>

<h2 id="inserting-your-own-scripts">Inserting your own scripts</h2>

<p>Our design allows the user to insert their own scripts into the pipeline, along with or instead of our own scripts. All scripts are assumed to be written in python, with extension <code class="highlighter-rouge">.py</code>. They must either have hard-coded values for input such as the MS name, or be able to read the config file and extract the values (e.g. as in the main() function of most of our scripts).</p>

<p>To insert your own scripts, either build a config file and edit the <code class="highlighter-rouge">scripts</code> argument to contain your list of scripts, or pass your scripts via command line during building your config file. For each script that is added, three arguments are needed</p>

<ol>
  <li>The path to the script</li>
  <li>Whether the script is threadsafe (for MPI - i.e. it can use mpicasa)</li>
  <li>The path to the container with which to call the script - use ‘ ‘ for the default container</li>
</ol>

<p>The path to the scripts (and containers) can be an absolute path, a relative path, or in your bash path. If none of these exist, the script (or container) is assumed to be in the calibration scripts directory (<code class="highlighter-rouge">/data/exp_soft/pipelines/master/processMeerKAT/cal_scripts/</code>). Hence simply using <code class="highlighter-rouge">partition.py</code> will call the partition script in the calibration scripts directory.</p>

<h3 id="adding-scripts-to-config-file">Adding scripts to config file</h3>

<p>Edit the <code class="highlighter-rouge">scripts</code> argument in your config file, which must be a list of lists/tuples.</p>

<h3 id="adding-scripts-via-command-line">Adding scripts via command line</h3>

<p>Build a config file pointing to your scripts, each time appending the same three arguments (listed above):</p>

<p><code class="highlighter-rouge">processMeerKAT.py -B -C myconfig.txt -S /absolute/path/to/my/script.py False /absolute/path/to/container.simg -S partition.py True '' -S relative/path/to/my/script.py True relative/path/to/container.simg -S flag_round_1.py True '' -S script_in_bash_PATH.py False container_in_bash_path.simg setjy.py True ''</code></p>

<p>An error will be raised if any of the scripts or containers aren’t found.</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
