<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Calibration in processMeerKAT - IDIA Pipelines</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">IDIA Pipelines</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/access/" class="navigation-list-link">Access to IDIA Machines</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/processMeerKAT" class="navigation-list-link">processMeerKAT</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Quick-Start/" class="navigation-list-link">Quick Start</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Release-Notes/" class="navigation-list-link">Release Notes</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/using-the-pipeline/" class="navigation-list-link">Using the Pipeline</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Example-Use-Cases/" class="navigation-list-link">Example Use Cases</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Diagnosing-Errors/" class="navigation-list-link">Diagnosing Errors</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/deep-2-tutorial/" class="navigation-list-link">DEEP 2 Tutorial</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/calibration-in-processmeerkat/" class="navigation-list-link active">Calibration in processMeerKAT</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/SLURM-and-MPICASA/" class="navigation-list-link">SLURM and MPICASA</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/LICENSE/" class="navigation-list-link">LICENSE</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/containers/" class="navigation-list-link">Singularity Containers</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search IDIA Pipelines" aria-label="Search IDIA Pipelines" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//github.com/idia-astro/pipelines/wiki">IDIA Pipelines</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content js-main-content" tabindex="0">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/docs/processMeerKAT">processMeerKAT</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Calibration in processMeerKAT</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <p><img src="/assets/processMeerKAT.png" alt="processMeerKAT_flowchart" /></p>

<p>processMeerKAT implements a CASA based wide-band full Stokes calibration
pipeline (in the linear basis). Broadly, the pipeline aims to “do the right
thing” and by keeping the steps as general as possible we believe that there
should be no need for fine tuning in order to obtain a well calibrated dataset.
The pipeline is implemented as a series of SLURM <code class="highlighter-rouge">sbatch</code> scripts that in turn
call CASA scripts. The scripts are separated out to make optimal use of the
cluster, by splitting out sections that can be run in parallel (via <code class="highlighter-rouge">mpicasa</code>
and SLURM) and sections that must be run in serial.</p>

<p><em>New in Version 1.1</em> : The MeerKAT band can now be optionally separated out
into multiple spectral windows (SPWs) which are processed in parallel. Each SPW
is processed simultaneously (assuming there are a sufficient number of free
nodes on the cluster) bringing down the total runtime to $\sim T_{obs}/2.$. The
steps outlined below are run per-SPW. If this option is turned off, these steps
are run over the entire band.</p>

<p>The logical steps are:</p>

<p><strong>Input validation</strong> : This script performs a few basic validity checks, on the
default config file, and on the input MS. The existence of the input MS, and the
data types of the inputs specified in the config file are all verified before
the pipeline continues to the next steps. If reference antenna calculation is
not requested, a simple check is performed to verify that the input reference
antenna exists in the MS. Otherwise, the following paragraph describes the
details of reference antenna calculation.</p>

<p><strong>Reference antenna calculation</strong> : If the <code class="highlighter-rouge">calcrefant</code> parameter in the config
file is set to <code class="highlighter-rouge">True</code>, then this script is executed. It attempts to determine
the reference antenna by selecting the antenna with the smallest number of
flags.</p>

<p><strong>Data partition</strong> : The input measurement set (MS) is partitioned into
a <a href="https://casa.nrao.edu/casadocs/casa-5.4.1/uv-manipulation/data-partition">multi-measurement set
(MMS)</a>
using the CASA task <code class="highlighter-rouge">partition</code>.</p>

<p>This task splits up the main MS into smaller SUBMSs that are individual units of
a larger logical MMS. The number of SUBMSs created is equal to the number of
scans in the input MS. Partitioning the data in this manner allows for more
efficient use of computation while using MPI. If multiple SPWs are specified in
the config file, each SPW is partitioned and calibrated independently and
concurrently.</p>

<p><strong>Flagging (round 1)</strong> : The first of two rounds of pre-calibration flagging. If
<code class="highlighter-rouge">badfreqranges</code> and <code class="highlighter-rouge">badants</code> are specified in the config file, the specified
frequency ranges and antennas are flagged prior to any further flagging
operations. These lists are also allowed to be empty. Following that the data
are clipped a nominal level of 50 Jy to eliminate the strongest RFI. The
<code class="highlighter-rouge">tfcrop</code> algorithm is run (with a conservative flagging threshold) independently
on the primary and secondary calibrators and the target(s).</p>

<p><strong>setjy</strong> : The <code class="highlighter-rouge">setjy</code> task is run on the specified primary calibrators, which
writes the source model into the MS/MMS. Optionally if the <code class="highlighter-rouge">--dopol</code> option is
specified, this script detects if either 3C286 or 3C138 is present in the data
and includes the full Stokes model.</p>

<p><strong>Parallel hand calibration</strong> : Standard delay, bandpass and gain calibration is
run on the data. The time-dependent gain table contains solutions for both the
primary and secondary calibrators. The fluxes are then bootstrapped from the
primary to the secondary calibrator.</p>

<p><strong>Flagging (round 2)</strong> : This time, both the <code class="highlighter-rouge">tfcrop</code> and <code class="highlighter-rouge">rflag</code> algorithms are
run independently on the primary and secondary calibrator and the target(s). The
<code class="highlighter-rouge">rflag</code> algorithm was not included in the first round of flagging because it is
sensitive to changes in the bandpass shape. After calibration, the bandpass is
much flatter allowing a median-filtering approach such as <code class="highlighter-rouge">rflag</code> to operate
much more effectively. The thresholds are lower than the first round as the data
is now calibrated, and therefore more well behaved. calibrated data.</p>

<p><strong>Cross hand calibration</strong> : The cross hand calibration recipe broadly follows
the CASA guide for <a href="https://casa.nrao.edu/casadocs/casa-5.4.1/synthesis-calibration/instrumental-polarization-calibration">polarisation calibration in the linear
basis</a>.
A new set of bandpass, delay and parallel hand gains are computed. Using the
CASA helper routine <code class="highlighter-rouge">qufromgain</code>, the Q and U values of the secondary calibrator
are computed, and are then used to solve for the frequency dependent leakages
and XY calibration (<em>i.e.,</em> “Df” and “XYf” calibration in <code class="highlighter-rouge">polcal</code> and <code class="highlighter-rouge">gaincal</code>
respectively). The fluxes are then bootstrapped from the primary calibrator to
the other fields specified in the config file.</p>

<p><strong>Splitting out calibrated data</strong> : Finally each field in the MMS (whether calibrator or target) is split
out and optionally averaged in time and frequency. If multiple SPWs are specified, this process is
done per SPW. At this stage it is possible to either retain the data in an MMS or to convert it to an MS.</p>

<p><strong>Concatenation (only multi-SPW)</strong> : If multiple SPWs are specified in the config, the split out MS/MMSs from each SPW are concatenated together. This final MS/MMS will internally have multiple SPWs.</p>

<hr />

<h3 id="detailed-description">Detailed description</h3>

<p>What follows is a more detailed description of each of the steps described
above, where applicable.</p>

<p><strong>Partition</strong>* : During the partition stage, autocorrelations are excluded from
the data in order to reduce data volume. Further, if <code class="highlighter-rouge">--dopol</code> is not specified,
the cross-hand correlations (XY and YX) are also excluded from the data to
reduce overall data volume.</p>

<p><strong>Flagging (round 1)</strong> : If a list of bad frequency ranges and bad antennas is
specified, those are flagged. Subsequently, <code class="highlighter-rouge">flagdata</code> is called on the
calibrators and target sources with conservative limits to clip out the worst
RFI. It also makes a single call to <code class="highlighter-rouge">tfcrop</code> to flag data at a 6 $\sigma$ limit.
<code class="highlighter-rouge">tfcrop</code> in this case is preferred, since the as yet uncalibrated bandpass shape
should be taken care of by fitting a piecewise polynomial across the band.</p>

<p><strong>setjy</strong> : By default, the ‘Stevens-Reynolds 2016’ flux scale is used. If the
primary calibrator J0408-6545 is present and is specified as the flux
calibrator, a broadband Stokes I model is used via the <code class="highlighter-rouge">manual</code> mode of setjy.
This model is courtesy SARAO.</p>

<p><strong>Cross hand calibration</strong> : The full Stokes calibration procedure is done
identically across each SPW specified in the config file.</p>

<p>The cross-hand calibration performs the following steps:</p>
<ul>
  <li>Delay calibration (the K term), time averaged, parallel hand</li>
  <li>Bandpass calibration (the B term), time averaged, parallel hand</li>
  <li>Cross hand delay calibration (the KCROSS term), time averaged, cross hand</li>
</ul>

<p>after the cross-hand delay calibration is performed, we iterate over calculating
the time dependent gains. Initially the time-dependent gains are calculated for
the primary and secondary calibrators, as a function of time and parallactic
angle. The polarisation properties of the secondary are assumed to be unknown,
and are determined from the gain variation as a function of parallactic angle.
This is fit for by the <code class="highlighter-rouge">qufromgain</code> task, which is contained in <code class="highlighter-rouge">almapolhelpers</code>
and can be accessed in CASA by</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  from almapolhelpers import *
</code></pre></div></div>

<p>This imports several helper tasks that are meant to solve ALMA polarisation, but
are general enough to work with any telescope that has linear feeds. From CASA
5.5 onwards some of these helper tasks have found their way into the regular
CASA tasks such as <code class="highlighter-rouge">polcal</code> and <code class="highlighter-rouge">gaincal</code>.</p>

<p>Once the fractional Q and U values are determined for the phase calibrator, the
gain solutions are recomputed with the fractional polarisation as an input, in
theory resulting in more accurate gain solutions. This is followed by a call to
<code class="highlighter-rouge">xyamb</code>, also within <code class="highlighter-rouge">almapolhelpers</code> that breaks the ambiguity in the X-Y
phases for the solutions generated by <code class="highlighter-rouge">qufromgain</code>. These can be cross-checked
with the solutions obtained by running <code class="highlighter-rouge">gaincal</code> with <code class="highlighter-rouge">gaintype='XYf+QU</code> which
solves for the X-Y phase as a function of frequency, assuming an unknown source
Q, U value. Finally we run <code class="highlighter-rouge">polcal</code> in the <code class="highlighter-rouge">Df</code> mode in order to calculate the
polarisation leakage (the D term) as a function of frequency (f).</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
