<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Example Use Cases - IDIA Pipelines</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">IDIA Pipelines</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/access/" class="navigation-list-link">Access to IDIA Machines</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/processMeerKAT" class="navigation-list-link">processMeerKAT</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Release-Notes/" class="navigation-list-link">Release Notes</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Using-The-Pipeline/" class="navigation-list-link">Using the Pipeline</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Example-Use-Cases/" class="navigation-list-link active">Example Use Cases</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Diagnosing-Errors/" class="navigation-list-link">Calibration in ProcessMeerKAT</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/DEEP-2-Tutorial/" class="navigation-list-link">DEEP 2 Tutorial</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/processMeerKAT/Calibration-in-processMeerKAT/" class="navigation-list-link">Calibration in ProcessMeerKAT</a>
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/containers/" class="navigation-list-link">Singularity Containers</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search IDIA Pipelines" aria-label="Search IDIA Pipelines" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//github.com/idia-astro/pipelines/wiki">IDIA Pipelines</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content js-main-content" tabindex="0">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/docs/processMeerKAT">processMeerKAT</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Example Use Cases</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="calibration">Calibration</h1>

<p>Our algorithmic approach toward calibration in the pipeline can be found in [[Calibration-in-processMeerKAT]].</p>

<h4 id="stokes-i-calibration-continuum">Stokes I Calibration (Continuum)</h4>

<p>Stokes I calibration is achieved in <code class="highlighter-rouge">xx_yy_solve.py</code>, and includes standard delay, bandpass and gain calibration. Within this pipeline, this is done to obtain better statistics for a second round of flagging.</p>

<p>To calibrate for only Stokes I, the <code class="highlighter-rouge">xy_yx_solve.py</code> and <code class="highlighter-rouge">xy_yx_apply.py</code> scripts may be replaced with <code class="highlighter-rouge">xx_yy_solve.py</code> and <code class="highlighter-rouge">xx_yy_apply.py</code>, or removed completely. However, since the 2nd round of flagging is different to the 1st, and much more effective, it should not be skipped. Furthermore, for good calibration, new solutions should always be derived after flagging. Lastly, it is recommended the ‘xy_yx’ scripts be run for good leakage solutions anyway.</p>

<p>Therefore, for Stokes I calibration, the ‘xx_yy’ scripts may be replaced with the ‘xx_yy’ scripts, in which case only a minimal speedup will be gained. Therefore, this use case is generally discouraged. One reason for this use case may be where issues arise with the calibration, and to simplify the processing to what is well understood.</p>

<h4 id="full-stokes-calibration-polarisation">Full Stokes Calibration (Polarisation)</h4>

<p>Full Stokes calibration is the default mode of the pipeline, which, in addition to the calibration listed <a href="#Stokes-I-Calibration-(Continuum)">above</a>, includes calibration of instrumental leakage, X-Y phase, source polarisation, and Stokes Q and U from gain variations, using the CASA helper task <code class="highlighter-rouge">GainFromQU</code>. This is achieved by using the phase calibrator to solve as a function of parallactic angle.</p>

<p>Currently the pipeline does not solve for absolute polarisation angle, since the <code class="highlighter-rouge">CALIBRATE_POLARIZATION</code> intent is missing from MeerKAT datasets. Additionally, CASA currently has no functionality to solve for wide-band leakage and QU, but assumes a constant value across single spectral windows. Both of these issues will be addressed in future releases.</p>

<h4 id="calibrating-a-small-sub-band-spectral-line">Calibrating a Small Sub-Band (Spectral Line)</h4>

<p>A small sub-band of frequencies can be selected and calibrated by specifying a range of frequencies with argument <code class="highlighter-rouge">spw</code> in your config file. e.g. <code class="highlighter-rouge">spw = '0:1350~1450MHz'</code> means <code class="highlighter-rouge">partition</code> will extract only frequencies between 1350-1400 MHz for calibration. For very small bandwidth of several MHz, it may not be necessary to use MMS and MPI (see section <a href="#MS-only">MS only</a> below).</p>

<p>This mode is useful for calibration of spectral line data.</p>

<h1 id="data-format">Data Format</h1>

<h4 id="default-ms---mms">Default: MS -&gt; MMS</h4>

<p>By default, the pipeline will convert the input measurement set (MS) into a multi-measurement set (MMS), partitioning the data by scan, such that the number of sub-MSs making up the MMS is equal to the number of scans. The input MS does not need to be copied to your working directory, since <code class="highlighter-rouge">partition.py</code> needs only to read the input data (e.g. from <code class="highlighter-rouge">/data/projects/</code>).</p>

<p>At the end of the pipeline, <code class="highlighter-rouge">split.py</code> will split each of the field IDs specified in your config file into MMS format. This is the default behaviour, since the default value of <code class="highlighter-rouge">keepmms</code> in the config file is <code class="highlighter-rouge">True</code>. This also ensures <code class="highlighter-rouge">tclean</code> makes use of MPI (and multiple CPUs) during <code class="highlighter-rouge">quick_tclean.py</code>, so that your imaging runs much more quickly.</p>

<p>This mode is encouraged for users who only want to have quicklook images, or who have written a <code class="highlighter-rouge">tclean</code> script that will make use of MPI, that they can insert at the end of the pipeline (see [[Using-the-pipeline#Inserting-your-own-scripts]].</p>

<h4 id="ms---mms---ms">MS -&gt; MMS -&gt; MS</h4>

<p>When setting <code class="highlighter-rouge">keepmms=False</code> in your config file, the pipeline will convert your data to MMS as usual, but during running <code class="highlighter-rouge">split</code>, each of the field IDs specified in your config file will be written in MS format. By default, <code class="highlighter-rouge">quick_tclean.py</code> will still run, and will make use of multiple CPUs, but not MPI, meaning your imaging will run slower. This mode is encouraged</p>

<h4 id="ms-only-single-thread-processing">MS only (single thread processing)</h4>

<p>The pipeline can be run on a MS, where the user would have to request 1 node and 1 task per node. In the case, the user would need to skip the <code class="highlighter-rouge">partition.py</code> script, by removing it from the <code class="highlighter-rouge">scripts</code> list in the config file, copy the MS do their working directory, and use this as the input dataset.</p>

<p>This mode in generally not encouraged, but may be useful for small datasets (tens of GB - e.g. small bandwidth of several MHz), when using MMS has little to no advantage. In such a case, the user may need to manually run <code class="highlighter-rouge">partition</code> (e.g. to select a <code class="highlighter-rouge">spw</code>), and set <code class="highlighter-rouge">createmms=False</code>. Alternatively, the user can run <code class="highlighter-rouge">split</code> or <code class="highlighter-rouge">mstransform</code> to select an <code class="highlighter-rouge">spw</code>.</p>

<h1 id="field-ids">Field IDs</h1>

<h4 id="default-primary-and-secondary-calibrator">Default: Primary and Secondary Calibrator</h4>

<p>A standard observation will have a primary calibrator (e.g. J1939-6342 or J0408-6545), which is both the bandpass and total flux calibrator, and a secondary calibrator, which is the phase calibrator (and is also used for polarisation calibration).</p>

<h4 id="single-calibrator-and-target">Single calibrator and target</h4>

<p>In rare cases, a primary calibrator may be close enough to the target(s) that only one calibrator is used throughout the observation. This use case is supported, but caution must be used to ensure the correct flux scale.</p>

<h4 id="multiple-calibrator-field-ids">Multiple calibrator field IDs</h4>

<p>Multiple field IDs can be specified by writing a comma-separated list to your config file. However, this use case is not supported, since tasks such as <code class="highlighter-rouge">setjy</code> and <code class="highlighter-rouge">qufromgain</code> cannot handle this.</p>

<h1 id="restarting-or-using-part-of-the-pipeline">Restarting or Using Part of the Pipeline</h1>

<p>There are a few steps within the pipeline that need to be run multiple times. For datasets that have already been through the default pipeline, the reference antenna and list of bad antennas would have been calculated, and can be found in <code class="highlighter-rouge">logs/calc_refant-*.out</code>. These can be written your new config file, where you also set <code class="highlighter-rouge">calcrefant=False</code>.</p>

<p>More generally, users can run any selected parts of the pipeline by editing the <code class="highlighter-rouge">scripts</code> argument or passing scripts in via the command-line arguments (see [[Using-the-pipeline#Inserting-your-own-scripts]]).</p>

<p>The pipeline is not designed to run twice within the same directory, since CASA will complain the files already exist. The pipeline can be killed and re-run from the start at any point, but care should also be taken to ensure the data are not corrupted (e.g. during flagging or solving).</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
